{
  "name": "romane-begon-portfolio-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "netlify-lambda serve src-functions & vue-cli-service serve",
    "serve:lambda": "netlify-lambda serve src-functions",
    "serve:app": "vue-cli-service serve",
    "build": "netlify-lambda build src-functions && vue-cli-service build",
    "build:svg": "vsvg -s ./src/assets/svg -t ./src/assets/icons",
    "clean": "rm -rf ./node_modules",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@braid/vue-formulate": "2.5.2",
    "@braid/vue-formulate-i18n": "1.16.0",
    "charming": "^3.0.2",
    "core-js": "3.14.0",
    "gsap": "^3.6.0",
    "netlify-lambda": "^2.0.3",
    "slugify": "1.5.3",
    "vue": "2.6.13",
    "vue-mq": "1.0.1",
    "vue-router": "3.5.1",
    "vue-svgicon": "3.2.9",
    "vuex": "3.6.2",
    "vuex-pathify": "1.4.5",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-standard": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.28.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-vue": "7.10.0",
    "frontmatter-markdown-loader": "3.6.2",
    "nodemailer": "^6.5.0",
    "prerender-spa-plugin": "3.4.0",
    "sass": "1.34.1",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.6.13"
  }
}
